<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/logo_footer.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Noew Website</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/logo.png" alt="logo.png">
            <ul>
                <li><a href="index.html">početna</a></li>
                <li><a href="index.html">o nama</a></li>
                <li><a href="index.html">usluge</a></li>
                <li><a href="index.html">kontakt</a></li>
            </ul>
        </div>
        <div class="mainbgimage">
            <img src="img/hero.jpg" alt="mainbackgroundimage.jpg">
            <div class="transparent">
                <p>LOREM IPSUM</p>
                <p class="bold">DOLOR SIT AMET</p>
            </div>
        </div>
        <div class="boxes">
            <div class="boxone">
                <img src="img/p1.jpg" alt="">
                <p class="littlefooter">LOREM</p>
            </div>
            <div class="boxtwo">
                <img src="img/p2.jpg" alt="">
                <p class="littlefooter">LOREM IPSUM</p>
            </div>
            <div class="boxthree">
                <img src="img/p3.jpg" alt="">
                <p class="littlefooter">DOLOR SIT AMET</p>
            </div>
        </div>
        <div class="mainsection">
            <div class="leftmain">
                <h1>Lorem ipsum dolor amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum earum alias et dolor facere asperiores vitae unde suscipit officiis. Sequi at eos in quaerat ipsa voluptatum, necessitatibus ab quam dignissimos?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officiis quos perferendis molestias, architecto consequatur ducimus. Repudiandae ab voluptatibus nam voluptatum modi quam officia. Nobis, totam. Eos ullam non optio vel, beatae aut reiciendis nulla, possimus deleniti nostrum neque similique consequuntur accusantium molestiae sint! Sapiente ratione in qui quam rerum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. At maiores, voluptate recusandae qui ullam fuga amet! Maiores explicabo blanditiis, saepe laborum quam voluptatibus, dolore ad reprehenderit distinctio, beatae sequi rem.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, fugiat porro perferendis, nemo sapiente atque voluptatem pariatur similique omnis molestias optio necessitatibus molestiae quibusdam autem aliquid libero dolor at quod.</p>
            </div>
            <div class="rightmain">
                <span class="icons"><i class="fa fa-trophy"></i></span>
                <h2>Cosectetuer elit</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur sint animi, porro laudantium nostrum cum, placeat, modi ex voluptatibus similique error dolores? Saepe quas magni quaerat quos. Quisquam quia recusandae doloribus iste iusto voluptatibus aut.</p>
                <span class="icons"><i class="fa fa-cogs"></i></span>
                <h2>Vulputate velit esse</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo animi ipsam sapiente inventore pariatur expedita ea aperiam commodi. Deleniti perferendis exercitationem vero incidunt, consectetur ipsum sequi odit ad quo praesentium aliquam, cumque et repudiandae, asperiores placeat error nostrum officia ab?</p>
            </div>
            <div class="footer">
                <div class="leftfooter">
                    <img src="img/logo_footer.png" alt="logofooter.png"> 
                </div>
                <div class="rightfooter">
                    <div class="leftboxfooter">
                        <h2>Consectetur elit</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore voluptatibus, debitis quia qui sit! Lorem ipsum dolor sit, amet consectetur adipisicing elit.  </p>
                    </div>
                    <div class="rightboxfooter">
                        <h2>Nosotromus elit</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore voluptatibus, debitis quia qui sit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                    
                </div>
            </div>
            <div class="footercopyright">
                <p>Copyright &copy; Noew</p>
            </div>
        </div>
    </div>
</body>
</html>