body {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    background-color: #f4f4f4;
    
}
.container {
    margin: 20px
}

.header {
    height: 100px;
    background-image: linear-gradient(0deg, #164e66 25%, #305e73 25%, #305e73 50%, #164e66 50%, #164e66 75%, #305e73 75%, #305e73 100%);
    background-size: 20px 20px;
}
a {
    text-decoration: none;

}
.header img {
    width: 150px;
}
.header ul {
    padding-right: 20px;
    padding-top: 20px;
    display: inline-block;
    float: right;
    margin-right: 15px;
    font-size: 20px;
}
.header li {
    list-style: none;
    color: #ffffff;
    display: inline-block;
    padding-right: 20px;
}
.header a{
    display: inline-block;
    color: #ffffff;
    font-weight: bold
}
.mainbgimage {
    margin-top: 20px;
    margin-bottom: 20px;
}
.mainbgimage img{
    width: 100%;
    position: relative;
}
.mainbgimage .transparent {
    background-color: rgba(0, 0, 0, 0.5);
    float: left;
    position: absolute;
    left: 80px;
    top: 300px;
    z-index: 1000;
    padding: 5px;
    color: #FFFFFF;
    font-weight: bold;
}
.transparent p {
    font-size: 30px;
    padding: 10px;
    line-height: 0.3em;
}
.transparent .bold {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
.boxes {
    width: 100%;
}
.boxes p {
    height: 40px;
    background-image: linear-gradient(0deg, #164e66 25%, #305e73 25%, #305e73 50%, #164e66 50%, #164e66 75%, #305e73 75%, #305e73 100%);
    background-size: 20px 20px;
    color: #FFFFFF;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    text-align: center;
    border-bottom: 4px solid #072A3F;
}
.boxes .littlefooter {
    padding-top: 20px;
    margin-top: 0px;
}
.boxes img {
    width: 100%;
    padding-bottom: 0px;
}

.boxone {
    display: inline-block;
    width: 32%;
    padding-right: 10px;
    padding-bottom: 0px;
}

.boxtwo {
    display: inline-block;
    width: 32%;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 0px;



}

.boxthree {
    display: inline-block;
    width: 32%;
    padding-bottom: 0px;
    padding-left: 10px;
}
.leftmain{
    display: inline-block;
    float: left;
    width: 48%;
}
.rightmain {
    width: 48%;
    background-color: #e4eeef;
    display: inline-block;
    padding: 15px;
}
.rightmain h2 {
    color: #164e66;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}

.icons {
    font-size: 50px;
    color: #528a99;
}

.footer {
    background-color: #164e66;
    height: 200px;
    padding: 15px;
}
.footer h2 {
    color: #96afba;
}
.footer p {
    color: #FFFFFF;
    text-align:left;
    width: 60%;
}

.leftfooter {
    display: inline-block;
    width: 50%;
}
.leftfooter img {
    width: 30%;
}

.rightfooter {
    display: inline-block;
    width: 50%;
    float: right;
}

.leftboxfooter {
    display: inline-block;
    width: 48%;
}

.rightboxfooter {
    display: inline-block;
    width: 48%;
    float: right;
}

.footercopyright {
    background-color: #164e66;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    padding: 10px;
}

.footercopyright p{
    border-top: 3px solid #96afba;
    padding-top: 15px;
}